# PostgreSQL production tuning for the stock-py compose + VM baseline.
#
# Assumptions:
# - 8 vCPU / 16 GB RAM / SSD
# - PgBouncer transaction pooling enabled
# - FastAPI public/admin API plus scheduler and worker processes share the same primary

# Connection budget
max_connections = 250

# Memory
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 16MB
maintenance_work_mem = 512MB

# WAL and checkpoint tuning
wal_buffers = 64MB
checkpoint_completion_target = 0.9
max_wal_size = 2GB
min_wal_size = 256MB

# Query planner and IO
random_page_cost = 1.1
effective_io_concurrency = 200
enable_partition_pruning = on

# Parallelism
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

# Logging
log_min_duration_statement = 1000
log_ddl = on

# Autovacuum
autovacuum = on
autovacuum_vacuum_scale_factor = 0.01
autovacuum_analyze_scale_factor = 0.005
autovacuum_vacuum_cost_delay = 2ms