{
  "id": "/app/",
  "name": "Alpha Smart Subscribe",
  "short_name": "Alpha Subscribe",
  "description": "Alpha subscriber portal with push notifications and local-first notice center.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
