# Copy this file to a private path, fill the real values, then run:
#   make ops-real-cutover-validation CUTOVER_ENV_FILE=/absolute/path/to/real-cutover.env
#
# Safe defaults:
# - read-only checks stay enabled
# - dual-write, rollback verify, live apply, and rollback are opt-in
# - if real load fixtures are not ready yet, set RUN_LOAD_BASELINE=false and RUN_SHADOW_READ=false
#   to advance the runtime/K8s lane first

CUTOVER_ENVIRONMENT=staging
RELEASE_SHA=
QA_OWNER=
BACKEND_OWNER=
ON_CALL_REVIEWER=

LOAD_USERS=5
LOAD_SPAWN_RATE=1
LOAD_DURATION=5m

RUN_LOAD_BASELINE=true
LOAD_TEST_HOST=https://stock-py-staging.example.com
STACK_PUBLIC_HEALTH_URL=${LOAD_TEST_HOST}/health
STACK_PUBLIC_METRICS_URL=${LOAD_TEST_HOST}/api/monitoring/metrics
LOAD_PUBLIC_METRICS_URL=${STACK_PUBLIC_METRICS_URL}
LOAD_PUBLIC_METRICS_TOKEN=

ADMIN_RUNTIME_URL=https://stock-py-staging.example.com
ADMIN_RUNTIME_TOKEN=
ADMIN_RUNTIME_METRICS_URL=${ADMIN_RUNTIME_URL}/v1/admin/runtime/metrics
ADMIN_RUNTIME_ALERTS_URL=${ADMIN_RUNTIME_URL}/v1/admin/runtime/alerts

LOAD_TEST_ACCESS_TOKEN=
LOAD_TEST_REFRESH_TOKEN=
LOAD_TEST_TRADE_ID=
LOAD_TEST_TRADE_TOKEN=
LOAD_TEST_ENABLE_TRADE_MUTATIONS=false

RUN_SHADOW_READ=true
LEGACY_BASE_URL=https://legacy-staging.example.com
SHADOW_READ_SHADOW_BASE_URL=${LOAD_TEST_HOST}
SHADOW_READ_DURATION_SECONDS=900
SHADOW_READ_INTERVAL_SECONDS=30
SHADOW_READ_TIMEOUT_SECONDS=10

RUN_DUAL_WRITE=false
DUAL_WRITE_SHADOW_BASE_URL=${LOAD_TEST_HOST}
DUAL_WRITE_ALLOW_MUTATIONS=false
DUAL_WRITE_TIMEOUT_SECONDS=10
DUAL_WRITE_CONTAINMENT_DECISION=
DUAL_WRITE_TRADINGAGENTS_REQUEST_ID=
DUAL_WRITE_TRADINGAGENTS_JOB_ID=
DUAL_WRITE_WEBHOOK_SIGNATURE=

PRIMARY_SUBSCRIPTION_START_URL=
PRIMARY_ACCOUNT_PROFILE_URL=
PRIMARY_NOTIFICATION_ACK_URL=
PRIMARY_NOTIFICATION_READBACK_URL=
PRIMARY_TRADE_APP_CONFIRM_URL=
PRIMARY_TRADE_APP_IGNORE_URL=
PRIMARY_TRADE_APP_ADJUST_URL=
PRIMARY_TRADE_READBACK_URL=
PRIMARY_TRADINGAGENTS_SUBMIT_URL=
PRIMARY_TRADINGAGENTS_ANALYSIS_URL=
PRIMARY_TRADINGAGENTS_TERMINAL_URL=

RUN_ROLLBACK_VERIFY=false
BACKUP_DIR=
ROLLBACK_VERIFY_TRIGGER_USED=
ROLLBACK_VERIFY_SMOKE_SUITE='auth,dashboard,notifications,scanner ingest,TradingAgents webhook'
ROLLBACK_VERIFY_BACKLOG_RECONCILIATION=
ROLLBACK_VERIFY_FINAL_DECISION=
ROLLBACK_VERIFY_RESTORE_COMMAND=

K8S_NAMESPACE=stock-py-staging
K8S_INGRESS_HOST=stock-py-staging.example.com
K8S_BASE_KUSTOMIZE_PATH=ops/k8s/overlays/staging
K8S_RELEASE_IMAGE=
K8S_MONITORING_SECRET_NAME=stock-py-monitoring-secret

RUN_K8S_DIFF=true
RUN_K8S_APPLY=false
RUN_K8S_ROLLBACK=false
K8S_ROLLOUT_TIMEOUT=180s
KUBECTL_CONTEXT=
KUBECONFIG=

RUN_SIGNOFF=false
