[databases]
${PGBOUNCER_DB_NAME} = host=${PGBOUNCER_DB_HOST} port=${PGBOUNCER_DB_PORT} dbname=${PGBOUNCER_DB_NAME} user=${PGBOUNCER_DB_USER} password=${PGBOUNCER_DB_PASSWORD}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt
admin_users = ${PGBOUNCER_ADMIN_USERS}
pool_mode = transaction
max_client_conn = 500
default_pool_size = 50
min_pool_size = 10
reserve_pool_size = 20
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits,options
max_prepared_statements = 0
log_connections = 1
log_disconnections = 1
pidfile = /tmp/pgbouncer.pid
unix_socket_dir = /tmp