ea4bc82a6ad023ab7ee23ee620429895
::res://::1774221614
Coin.gd::GDScript::-1::1774203342::0::1::::<>Area3D<>::
Coin.tscn::PackedScene::-1::1774220712::0::1::::<><>::res://Coin.gd
export_presets.cfg::TextFile::-1::1774204089::0::1::::<><>::
icon.svg::CompressedTexture2D::1334644514733066628::1774203434::1774221614::1::::<><>::
Main.tscn::PackedScene::-1::1774221033::0::1::::<><>::res://Player.tscn<>res://Coin.tscn
music.wav::AudioStreamWAV::3704821564944179942::1774220966::1774221614::1::::<><>::
Player.gd::GDScript::-1::1774220808::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1774221626::0::1::::<><>::res://Player.gd
README.md::TextFile::-1::1774203371::0::1::::<><>::
::res://export/::1774221614
index.apple-touch-icon.png::CompressedTexture2D::1506148156400209494::1774221552::1774221614::1::::<><>::
index.icon.png::CompressedTexture2D::4807973693469421424::1774221552::1774221614::1::::<><>::
index.png::CompressedTexture2D::5102467438003502074::1774221552::1774221614::1::::<><>::
